VITE_APIKEY=AIzaSyAZBIDNiNh0qXnAp1WMtW-pMZlF3Lz9kGk
VITE_AUTHDOMAIN=myevv-d2de0.firebaseapp.com
VITE_PROJECTID=myevv-d2de0
VITE_STORAGEBUCKET=myevv-d2de0.appspot.com
VITE_MESSAGINGSENDERID=1030658137896
VITE_APPID=1:1030658137896:web:8cff01785ab66f87aaba1d

VITE_API_URL=http://localhost:5000

VITE_IMGBB_KEY=9251937addba3a879aa43c0a8e42ab3e


# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyAZBIDNiNh0qXnAp1WMtW-pMZlF3Lz9kGk",
#   authDomain: "myevv-d2de0.firebaseapp.com",
#   projectId: "myevv-d2de0",
#   storageBucket: "myevv-d2de0.appspot.com",
#   messagingSenderId: "1030658137896",
#   appId: "1:1030658137896:web:8cff01785ab66f87aaba1d"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);